<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rep Direct</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
		<script type="text/javascript">
		// logic for keeping session
		var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/') + 1);
		if (localStorage.login == "true" && filename == 'login.html') {
			window.location.href = "index.html";
		} else if (localStorage.login == null) {
			window.location.href = "login.html";
		} else if (localStorage.login == "false" && filename != 'login.html') {
			window.location.href = "login.html";
		}
		</script>
    </head>
    <body>
	<div class="se-pre-con"></div>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-theme="f" class="header">
                <h1><a href="index.html" rel="external"></a></h1>
                <a href="#left-panel" data-shadow="false" ><!--<i class="fa fa-indent fa-2x"></i>--><i class="fa fa-bars fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><!--<i class="fa fa-bars fa-2x"></i>--><img src="images/REP-Direct-Web-Logo_PNGR.png" width="30"/></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">
			<div class="product-group"></div>
			<button id="submitemailinfo">Submit</button>	
            </div>
            <div data-role="footer" data-theme="f" class="footer">
                Copyright &copy; My Sales Hub
				<br>Patent Pending 2019/08458
            </div>
            <!-- /content -->
            <!-- Left Panel Starts
                ================================================== -->
            <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="g">
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                      
                    </ul>
					<button class="button button-block button-positive" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</button>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="a">
                
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <!-- Custom JS File -->
        <!--<script src="js/custom.js"></script> -->
        <!--<script src="menu/js/main.js"></script>-->
        <!-- Retina Display -->
       <script src="js/Retina/retina.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/auth.js"></script>
		<script type="text/javascript" src="js/display.js"></script>
		<script>
		$(document).ready(function(){

				//alert(localStorage.email);
				/** GET PARAMETER **/
				function getParameterByName(name)
				{
				  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				  var regexS = "[\\?&]" + name + "=([^&#]*)";
				  var regex = new RegExp(regexS);
				  var results = regex.exec(window.location.href);
				  if(results == null)
					return "";
				  else
					return results[1];
				}

				var id = getParameterByName('id');				
				var action = 'emailinfo';
				var repemail = localStorage.email;

				$.ajax({
					url: 'https://app.mysaleshub.co.za/cordova/Server/display.php',
					method: 'post',
					data: {action:action,id:id,repemail:repemail},
					success: function(data){
					   $(".product-group").html(data);
					}
				});												
			});
		</script>
		<!-- Load the left and right menu -->
		<script>
		$(document).ready(function(){
				var repemailaddress = localStorage.email;

				$.ajax({
					url: 'https://app.mysaleshub.co.za/cordova/Server/rightMenu.php',
					method: 'post',
					data: {repemailaddress:repemailaddress},
					success: function(data){
					   $("#right-panel").html(data);
					}
				});
				$.ajax({
					url: 'https://app.mysaleshub.co.za/cordova/Server/leftMenu.php',
					method: 'post',
					data: {repemailaddress:repemailaddress},
					success: function(data){
					   $("#items").html(data);
					}
				});
			});
		</script>
		<script>
		$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");
		});
		</script>
		<script>
		function goToLink(id){
			//alert(id);
			window.location.href='submit-lead.html?id='+id;
			}
		</script>

    </body>
</html>