<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />   
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
    <style>
	.tcs-container{
	border: 1px solid grey;
	background: #fff;
	height:300px;
	overflow: scroll;	
	padding:15px;
	}
    input, button {
        max-height:40px !important;
        font-size:15px !important;
        line-height: 40px !important;
    }
	</style>
    <title>Forget Password</title>
</head>
<body>
<div class="se-pre-con"></div>
    <div class="bar bar-header">
        <a href="javascript: history.go(-1)" class="button button-clear">&lt; Back</a>
        <h1 class="title">Password</h1>
    </div>
    <div class="padding" style="margin-top:55px;">
	<img src="images/REP-Direct-Web-Logo_PNG.png" width="100%" style="margin:30px auto;"/>
				<div style="background:#e85432;padding:15px;border-radius:10px;">
        <label class="item-input">
           <!-- <span class="input-label">Email Id</span>-->
            <input type="email" placeholder="Please Enter your email address" id="email">
        </label>
        <label class="item-input">
            <!--<span class="input-label"></span>-->
            <button class="button button-block button-positive" id="forget_password">Reset Password</button>
        </label>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
	<script>
		$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");
		});
		</script>
</body>

</html>