<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- All Stylesheets -->
    <link rel="stylesheet"  href="css/All-Stylesheets.css">       
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
    <title>Login</title>
        <script type="text/javascript">
        //session manager
    var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
    if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "index.html";}
    else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
  </script>
  <style>
	.tcs-container{
	border: 1px solid grey;
	background: #fff;
	height:300px;
	overflow: scroll;	
	padding:15px;
	}
    input, button {
        max-height:40px !important;
        font-size:15px !important;
        line-height: 40px !important;
    }
	</style>
</head>
<body>
<div class="se-pre-con"></div>
    <div class="bar bar-header">
        <h1 class="title">Login</h1>
        <a href="signup.html" class="button button-clear button-royal">Signup</a>
    </div>
    <div class="padding" style="margin-top:55px;">
	<img src="images/REP-Direct-Web-Logo_PNG.png" width="100%" style="margin:30px auto;"/>
				<div style="background:#e85432;padding:15px;border-radius:10px;">
				<label class="item-input">
					<!--<span class="input-label">Email</span>-->
					<input type="email" placeholder="email@domain.com" id="email">
				</label>
				<label class="item-input">
					<!--<span class="input-label">Password</span>-->
					<input type="password" placeholder="password" id="password">
				</label>
				<label class="item-input">
					<!--<span class="input-label"></span>-->
					<a href="forget-password.html" class="button button-clear button-royal">Forgot Password?</a>
				</label>				
				<label class="item-input">
					<button class="button button-block button-positive" id="login">Login</button>
				</label>
				</div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
	<script>
		$(window).load(function() {
			$(".se-pre-con").fadeOut("slow");
			$(".se-pre-con").hide();
		});
	</script>
</body>

</html>