<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Sales Hub</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
		<script type="text/javascript">
		// logic for keeping session
		var url = window.location.pathname;
		var filename = url.substring(url.lastIndexOf('/') + 1);
		if (localStorage.login == "true" && filename == 'login.html') {
			window.location.href = "index.html";
		} else if (localStorage.login == null) {
			window.location.href = "login.html";
		} else if (localStorage.login == "false" && filename != 'login.html') {
			window.location.href = "login.html";
		}
		</script>
		<style>
		.ui-content{
		padding: 0px !important;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			border-radius: 5px;
			margin-bottom:30px;
			text-align: center;
			color: #000 !important;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		img {
			border-radius: 5px 5px 0 0;
		}

		.containerCard {
			padding: 2px 16px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
		}
		
		table td{
		    font-size: 9px !important;
		}

		tr:nth-child(even) {background-color: #f2f2f2;}
		</style>
		<link rel="stylesheet" type="text/css" href="https://app.mysaleshub.co.za/css/mdb.min.css">
	    <link rel="stylesheet" type="text/css" href="https://app.mysaleshub.co.za/css/mdb.css">
		<script src="https://app.mysaleshub.co.za/js/popper.min.js"></script>
	    <script src="https://app.mysaleshub.co.za/js/mdb.min.js"></script>
	    <script src="https://app.mysaleshub.co.za/js/mdb.js"></script>
    </head>
    <body>
	<div class="se-pre-con"></div>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="a">
            <!-- header Starts -->
            <div data-role="header" data-theme="f" class="header">
                <h1><a href="index.html" rel="external"></a></h1>
                <a href="#left-panel" data-shadow="false" ><!--<i class="fa fa-indent fa-2x"></i>--><i class="fa fa-bars fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><!--<i class="fa fa-bars fa-2x"></i>--><img src="images/REP-Direct-Web-Logo_PNGR.png" width="30"/></a>
            </div>
            <!-- header Ends -->
            <div data-role="content" style="padding:30px !important;">
				<h1 style="font-weight:400;">Reports &amp; Tracking</h1>
				
						<div class="col-xl-3 col-sm-1 mb-3">
							Between
						</div>
						<div class="col-xl-3 col-sm-4 mb-3">
							<input type="date" class="form-control" id="date1" name="date1" value="" required />
						</div>					
						<div class="col-xl-3 col-sm-1 mb-3">
							and
						</div>
						<div class="col-xl-3 col-sm-4 mb-3">
							<input type="date" class="form-control" id="date2" name="date2" value="" required />
						</div>
						<div class="col-xl-3 col-sm-2 mb-3">							
							<button id="datefilter" style="background:#e85432;" class="ui-btn-hidden">Filter</button>
						</div>
					
					<div class="reports-data">
				
					</div>
            </div>
            <div data-role="footer" data-theme="f" class="footer">
                Copyright &copy; My Sales Hub
				<br>Patent Pending 2019/08458
            </div>
            <!-- /content -->
            <!-- Left Panel Starts
                ================================================== -->
            <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="g">
                <!-- Social Icons Starts -->
               
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">					
                    </ul>
                </div>
				<button class="button button-block button-positive" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</button>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="a">

            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->              
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <!-- Custom JS File 
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>-->
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/auth.js"></script>
		<!--<script type="text/javascript" src="js/display.js"></script>-->
		<script>
		$(document).ready(function(){
		
			//get details of current calendar month
			var action = 'datefilterreport';
			var repemailaddress = localStorage.email;
			$.ajax({
				url: 'https://app.mysaleshub.co.za/cordova/Server/reports.php',
				method: 'post',					
				data: {repemailaddress:repemailaddress,action:action,date1:"default",date2:"default"},
				success: function(data){					   
				   $(".reports-data").html(data);
				}
			});

			$("#datefilter").click(function(){
			
				var action = 'datefilterreport';
				var repemailaddress = localStorage.email;
				var date1 = $("#date1").val();
				var date2 = $("#date2").val();
				
				if($.trim(date1).length>0 & $.trim(date2).length>0)
				{

				$.ajax({
					url: 'https://app.mysaleshub.co.za/cordova/Server/reports.php',
					method: 'post',					
					data: {repemailaddress:repemailaddress,action:action,date1:date1,date2:date2},
					beforeSend: function() {						
						$(".se-pre-con").fadeIn("slow");
					},
					success: function(data){					   
					   $(".reports-data").html(data);
					   $(".se-pre-con").fadeOut("slow");
					}
				});
				}else{
				alert("Please select both dates in range.");
				return false;
				}
				});
				
			});
			
			function goToLink(id){
			//alert(id);
			window.location.href='product.html?id='+id;
			}
		</script>
		<!-- Load the left and right menu -->
		<script>
		$(document).ready(function(){
				var repemailaddress = localStorage.email;

				$.ajax({
					url: 'https://app.mysaleshub.co.za/cordova/Server/rightMenu.php',
					method: 'post',
					data: {repemailaddress:repemailaddress},					
					success: function(data){
					   $("#right-panel").html(data);					   
					}
				});
				$.ajax({
					url: 'https://app.mysaleshub.co.za/cordova/Server/leftMenu.php',
					method: 'post',
					data: {repemailaddress:repemailaddress},					
					success: function(data){
					   $("#items").html(data);					   
					}
				});
			});
		</script>
		<script>
		$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");
	});
		</script>
		
    </body>
</html>