<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   <!-- All Stylesheets -->
    <link rel="stylesheet"  href="css/All-Stylesheets.css">      
    <!--<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />-->
    <title>Create an Account</title>
	<style>
	.tcs-container{
		border: 1px solid grey;
		background: #fff;
		height:300px;
		overflow: scroll;	
		padding:15px;
	    font-size: 15px;
	}
    input, button {
        max-height:40px !important;
        font-size:15px !important;
        line-height: 40px !important;
		width: 100%;;
		border-radius: 10px;
		margin-bottom:5px;
    }
	input[type="checkbox"] {
		width: auto;
    }
	.button.button-positive {
		border-color: #fff;
		background-color: #fff;
		color: #e85432;
		border-radius: 10px;
		height: 100px;
		font-size: 50px;
		line-height: 25px !important;
	}
	.bar-header {
		top: 0;
		border-top-width: 0;
		border-bottom-width: 1px;
	}
	@media not all, (-webkit-min-device-pixel-ratio: 1.5), not all, (min-resolution: 144dpi), (min-resolution: 1.5dppx){
		.bar {
			border: none;
			background-color: #676866;
			background-position: bottom;
			background-size: 100% 1px;
			background-repeat: no-repeat;
		}
	}
	.bar {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: absolute;
		right: 0;
		left: 0;
		z-index: 9;
		box-sizing: border-box;
		padding: 5px;
		width: 100%;
		height: 70px;
		border-width: 0;
		border-style: solid;
		border-top: 1px solid transparent;
		border-bottom: 1px solid #ddd;
		background-color: #fff;
		background-size: 0;
	}
	.bar .title {
		position: absolute;
		top: 10px;
		right: 0;
		left: 0;
		z-index: 0;
		overflow: hidden;
		margin: 0 10px;
		min-width: 30px;
		height: 43px;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 15px;
		font-weight: 500;
		line-height: 44px;
		color: #fff;
	}
	.bar .buttons.pull-right, .bar .title+.button:last-child, .bar .title+.buttons, .bar>.button+.button:last-child, .bar>.button.pull-right {
		position: absolute;
		top: 5px;
		top: 15px;
		right: 15px;
		background: #e05430;
		color: #fff;
		padding-right: 5px;
		padding-left: 5px;
	}
	.button.button-royal.button-clear {
		border-color: transparent;
		background: 0 0;
		box-shadow: none;
		color: #fff;
		font-size: 20px;
	}
	.bar .button.button-clear {
		padding-top: 5px;
		padding-bottom: 5px;
		font-weight: 300;
		font-size: 25px;
	}
	</style>
</head>
<body>
<div class="se-pre-con"></div>
    <div class="bar bar-header">
        <h1 class="title">Create an Account</h1>
        <a href="login.html" class="button button-clear button-royal">Login</a>
    </div>
    <div class="padding" style="margin-top:55px;">
	<img src="images/REP-Direct-Web-Logo_PNG.png" width="100%" style="margin:30px auto;"/>
				<div style="background:#e85432;padding:15px;border-radius:10px;">
        <label class="item-input">
            <!--<span class="input-label">Full Name</span>-->
            <input type="text" placeholder="Full Name" id="fullname">
        </label>
		<label class="item-input">
            <!--<span class="input-label">Surname</span>-->
            <input type="text" placeholder="Surname" id="surname">
        </label>
        <label class="item-input">
            <!--<span class="input-label">Email</span>-->
            <input type="email" placeholder="email@domain.com" id="email">
        </label>
		<label class="item-input">
            <!--<span class="input-label">Email</span>-->
            <input type="text" placeholder="Contact Nr" id="phonenr">
        </label>
        <label class="item-input" style="margin-bottom:12px;">
            <!--<span class="input-label">Password</span>-->
            <input type="password" placeholder="Password" id="password">
        </label>
		
		<label><input type="checkbox" name="accept_tc" id="accept_tc" value="yes"> I accept the T&C's</label><br>
		<label><input type="checkbox" name="age_check" id="age_check" value="yes"> I am older than 18</label><br>
        <label><input type="checkbox" name="tc_email" id="tc_email" value="yes"> Recieve T&C's via email</label><br>

        <label class="item-input tcemail-container" style="display:none;width:100%;">
            <!--<span class="input-label">Password</span>-->
            <input type="email" placeholder="email@domain.com" id="email_tc">
        </label>

        <br>
		<span class="sign-up-toggle">Click to read the <a class="tcs" style="color:#fff;"><u>Terms &amp; Conditions</u></a></span>
		<br><br>
		<div class="tcs-container" style="display:none;"><strong>MySalesHub: Terms and Conditions for Mobile App</strong>

            Version 1.0
            
            Effective date: 26.08.2019
            
            <strong> </strong>
            <ol>
                 <li><strong>Introduction</strong>
            <ul>
                 <li>The Operator has secured the required licensed rights from the Developer for use of the App and the associated business structure and operations within South Africa.</li>
                 <li>The Operator through its network of Agents will collect, collate, process and store specific Personal Information and Data of Leads by means of the App or otherwise and will distribute the processed Personal Information and Data to the appropriate Product Suppliers with the intention that the Leads may be Contacted by or on behalf of such Product Suppliers in order to solicit the Lead’s patronage for their Products.</li>
                 <li>The Agent hereby agrees, subject to the terms and conditions contained in this Agreement, to become part of the Operator’s network of Agents and to provide the information about products as are provided on the App and to share this with potential Leads and thereafter to assist potential Leads to submit their Personal Information and Data to the Operator via the App.</li>
                 <li>The Agent, by clicking acceptance of these terms and conditions, hereby accepts these terms and conditions.</li>
                 <li>When the Agent clicks his or her acceptance of the Operator’s offer of these terms and conditions, the Operator and Agent would have concluded this Agreement by the offer of the Operator being accepted via the App.</li>
                 <li>The Parties therefore agree that these accepted terms and conditions contained in this written document shall form the Agreement between them.</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="2">
                 <li><strong>Definitions</strong></li>
            </ol>
            In this Agreement the following words and expressions shall have the meanings assigned to them hereunder, unless the context within which they are used clearly indicates or requires a different interpretation:
            <ul>
                 <li>“Agent” refers to you as the contracting Party that accepts these terms and conditions via the App and identified as such in the App and may be a natural person older than 18 years or a juristic person that is authorized in terms of this Agreement to collect Personal Information and Data of Leads for and on behalf of the Operator for the business operations and intent provided for in this Agreement.</li>
                 <li>“Agreement” refers to these terms and conditions once they are accepted via the App and which shall apply to the business relationship between the Operator and the Agent as per the contents of this written document and which shall also include any amendments that are implemented in terms hereof.</li>
                 <li>“App” refers to the version of the mobile application which is currently operational, and which may be enhanced and updated by the Developer or the Operator or their technical service providers from time to time and through which the Product Information is provided to Agents and Leads and the Personal Information and Data is collected and through which the Agent has accessed these terms and conditions of the Agreement. The App forms the main medium of communication between the Parties and will be used for interaction between them.</li>
                 <li>“App Software” shall refer to the software underlying and supporting the App and all the functions and Services which the App will provide, and which is dealt with or foreseen in this Agreement.</li>
                 <li>“App Store” refers to the application store which is applicable to the Agent and the Agent’s Device and from which the Agent has downloaded the App, and which could be provided by Apple, Android or Blackberry or any other similar service provider.</li>
                 <li>"Commission" refers to the commission which may become due to the Agent in terms of this Agreement, the specific application and functionality of which is discussed in detail later in this Agreement.</li>
                 <li>“Contact” refers to any form of contact made by or on behalf of the Operator or a Product Supplier with a Lead as is envisioned in this Agreement and may include, without limitation, any direct contact, telephone calls, SMS, MMS, e-mails, faxes or automated calls.</li>
                 <li>“Developer” refers to the undisclosed third-party which has granted, under exclusive license to the Operator, all the rights which the Operator exercises in terms of this Agreement. Although the details of the Developer are not disclosed in this Agreement, but both Parties agree that they will honour and protect the rights of the Developer as a rights and title holder also in terms of this Agreement.</li>
                 <li>“Device” refers to the device the Agent uses to access this App, and which could be, without limitation, a computer, tablet, cellphone, smartphone and/or other electronic device capable of using the App.</li>
                 <li>“IP” refers, in regard to the App and the Services, without limitation, to the following:
            <ul>
                 <li>The App and all functions, services, service marks, operations, specifications, designs, inventions, patents, trademarks, trade names as well as all goodwill associated with them; and</li>
                 <li>The Trademarks; and</li>
                 <li>All software and programs (irrespective of whether it is in source and object code forms) and including any printed, electronic or written versions of all tests, versions, notes, designs and design documents, flow charts, reports and memoranda made by the Designer or the Operator and any other supporting developers and programmers; and</li>
                 <li>All laws and rights pertaining to and protecting goodwill and reputation; and</li>
                 <li>All know-how, ideas, techniques, methods, concepts, graphics, schematics, material, trade uses, trade secrets of a proprietary nature; and</li>
                 <li>All Information and Data, whether unique or not, about Leads and Agents, whether confidential or not, and all databases and rights in or to databases which is collected, submitted and processed via the App and supporting software; and</li>
                 <li>All proprietary information and data about sales and marketing; and</li>
                 <li>All URL, link and domain names; and</li>
                 <li>Any of the above items or other intellectual property rights which automatically apply by operation of any laws for the protection of the same or are registered or capable of being registered in any country, region or jurisdiction and any rights of a similar character, irrespective of whether or not these have indeed been registered.</li>
            </ul>
            </li>
                 <li>“IP Rights” refers to all rights to and in and associated with the IP.</li>
                 <li>“ISP” refers to the Internet Services Provider which the Operator in its sole discretion may appoint from time to time.</li>
                 <li>“Lead” refers to the person whose Personal Information and Data will be collected by the Agent and submitted to the Operator via the App.</li>
                 <li>"Operator" refers to My Sales Hub SA (Pty) Limited, which is a private company that is registered and incorporated under the laws of South Africa under the registration number (2019/335907/07) and with registered address situated at Rietvlei 19, JR518, Bronkhorstspruit, Gauteng, 1020, Pretoria, Gauteng, South Africa and which is the sole licensee of the Developer and shall include their employees, directors, representatives and officials and shall include, with specific reference to limitation or exclusion of warranties and liabilities and protection of IP and IP Rights, the Developer.</li>
                 <li>“Parties” shall be a collective reference to the Agent and the Operator and “Party” shall refer, indiscriminately, to any one of them as is indicated by the context within which it is used.</li>
                 <li>“Personal Information and Data” refers to the information and data about a Lead and may include the Products the Lead is interested in or requires and the names, surname, identity number, telephone numbers, language preferences, e-mail address, physical addresses, postal addresses, gender, date of birth, age, biometric information, location, contact preferences and any applicable contact information and records and correspondence between the Operator and/or a Product Supplier and/or a third-party and the Lead or the Agent as may be relevant to the business operations and activities of the Operator as are envisaged herein. This information must be submitted via the App and the Agent may not retain any such information in any other manner or form and the Agent will not have access to such information after it was submitted.</li>
                 <li>“Products” will function as a collective reference to products and/or services for which the Operator will provide information via the App. The Agent may or may not be made aware of such products and/or services either via the Operator’s network of Agents working on the App or through other means. Depending on the interests or needs the Lead communicates to the Operator via the App, the Lead may be linked up and Contacted in regard to such products and/or services for which the Lead has expressed either a need or an interest.</li>
                 <li>“Product Suppliers” refers to the entities whose information and Products are advertised or made available via the App.</li>
                 <li>“Product Terms” refers to the terms and conditions or policies which apply to specific Products which are promoted, advertised, provided or supplied as per the information on the App or via a third-party as is envisioned in the Agreement.</li>
                 <li>“Services” refers to the services rendered by Operator in terms whereof the Lead indicates to the Agent which Products the Lead is interested in or for which the Lead has a need and for which the Lead would like to be Contacted by the Product Suppliers by submitting the Personal Data and Information through the App.</li>
                 <li>“Trademarks" shall mean collectively all and any trademarks, logos, get-ups and designs of which Developer and Operator shall now or in the future be the registered and/or unregistered owner and which are now or in the future used by Developer and Operator in connection with the App and the Services.</li>
            </ul>
            <ol start="3">
                 <li><strong>Interpretation</strong></li>
            </ol>
            In this Agreement, the following specific interpretation rules shall apply in conjunction with general interpretation rules not addressed or covered in this clause 3:
            <ul>
                 <li>Words imparting:
            <ul>
                 <li>natural persons shall include a reference to bodies corporate and other legal personae and vice versa;</li>
                 <li>any one gender shall include a reference to the other genders;</li>
                 <li>the singular shall include a reference to the plural and vice versa.</li>
            </ul>
            </li>
                 <li>Annexes to this Agreement and documents specifically referred to in the Agreement for incorporation purposes, shall be deemed to have been incorporated herein and shall form an integral part hereof.</li>
                 <li>A reference to a Party in this Agreement or any document flowing from this Agreement shall include that Party's successors and permitted assigns.</li>
                 <li>Any reference to an act or enactment to that act as at the date of acceptance hereof shall also include any replacement act, amended or re-enactment thereof from time to time.</li>
                 <li>Where the day on or by which anything is to be done is not a business day, it shall be required to be done on or by the first business day thereafter.</li>
                 <li>When any number of days is prescribed in this agreement, the same shall be reckoned exclusively of the first and inclusively of the last day, unless the last day falls on a Saturday, Sunday or South African Public Holiday, in which case, the last day shall be the next succeeding day which is not a Saturday, Sunday or South African Public Holiday.</li>
                 <li>A reference to a document includes an amendment or supplement to, or replacement or notation of that document.</li>
                 <li>The headings of clauses or captions appearing in this Agreement are for reference purposes only and shall not affect the interpretation hereof, unless a capitalised letter is defined within this Agreement for specific definition and interpretation purposes.</li>
                 <li>If any provision is a definition (or under this heading "Interpretation" and/or any other heading in this agreement) and is a substantive provision conferring rights or imposing obligations on any party, notwithstanding that it is only in the definition (or such other clause) effect shall be given to it as if it were a substantive provision in the Agreement.</li>
                 <li>Where figures are referred to in numerals and words, if there is any conflict between the two, the words shall prevail.</li>
            </ul>
            <ol start="4">
                 <li><strong>Operation of the Agreement</strong>
            <ul>
                 <li>The Operator declares and advises that all its rights, title and interests in the App and the IP flow from its sole licensing agreement for South-Africa which was concluded with and granted by the Developer and the Operator therefore does not own the IP or the App.</li>
                 <li>The Agreement is concluded and becomes fully operational by the acceptance of the Agent of the Abridged Terms and Conditions via the App and which by implication imparts knowledge, understanding and acquiescence to the full Agreement, including these Terms of Agreement.</li>
                 <li>The Agreement shall endure indefinitely until it is terminated by operation of law or is cancelled or terminated in terms of the Agreement.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="5">
                 <li><strong>Authorization and appointment of Agent</strong>
            <ul>
                 <li>By the Agent accepting and agreeing to these terms and conditions via the App, the Operator authorizes the Agent non-exclusively, subject to terms and conditions of this Agreement, to use the App and to approach potential Leads with the aim of collecting and submitting Personal Information and Data to enable Product Suppliers to Contact Leads to distribute, market, sell, and promote the Products and the Agent hereby accepts the authorization and appointment.</li>
                 <li>The Agent shall be precluded from appointing sub-agents. without the prior written consent of the Operator, but the Agent is permitted and encouraged to refer potential persons, companies and businesses to the Operator if the Agent deems them able and capable of operating as an Agent and where they would naturally have to register</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="6">
                 <li><strong>Independence of Agent</strong>
            <ul>
                 <li>The Agent is not employed by the Operator and shall always function as an independent contractor who is responsible for own planning and operations and operational costs and expenses.</li>
                 <li>The Agent shall not receive nor become entitled to claim any salary or subsidies or sustenance or any fixed remuneration and shall only become entitled to the payment of the agreed Commissions in terms of this Agreement.</li>
                 <li>The Agent and the Operator shall not become partners or business associates of any kind.</li>
                 <li>Neither Party shall in any manner or form present to any Leads, Product Suppliers or any other third parties that any business relationship other than an agency relationship exists between the Operator and the Agent.</li>
                 <li>Neither Party shall be entitled to negotiate, represent or bind the other Party in any contracts or agreements of any kind and neither Party shall be entitled to commit the other Party to any obligations or risks other than as expressly stated in this Agreement.</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="7">
                 <li><strong>Confidentiality</strong>
            <ul>
                 <li>The Parties shall hold in confidence all Confidential Information received from each other and not divulge the Confidential Information to any person, including any of its employees, save for employees directly involved with the execution of this Agreement. b. Upon termination of this Agreement, for whatever reason, the recipient of Confidential Information shall return same or at the discretion of the original owner thereof, destroy such Confidential Information, and shall not retain copies, samples or excerpts thereof.</li>
                 <li>Personal Information and Data of Leads shall always receive priority treatment of confidentiality and shall not be kept in any manner other than by submitting it via the App to the Operator. The Agent agrees that the Agent may not hold any Personal Information and Data in any manner or form and may not give any further pressure or influence to accept or contract regarding any Products.</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="8">
                 <li><strong>Duties and obligations of Agents</strong>
            <ul>
                 <li>Generating Leads
            <ul>
                 <li>The Agent shall approach potential Leads and shall share such information about the Products and Services as is provided via the App.</li>
                 <li>The Agent shall ensure that it optimally uses the App and information about the Products and Services, but shall not expand on or share more information than is actually made available via the App.</li>
                 <li>The Agent shall properly explain the procedures and the consequences of submitting the Lead’s Personal Information and Data via the App and the rights of the potential Lead and the terms and conditions which the Lead must accept via the App.</li>
                 <li>The Agent shall collate and submit the Lead’s correct Personal Information and Data via the App and shall ensure that the Lead or the Lead’s properly authorised representative signs the correct block under the terms and conditions which is essential for accepting them.</li>
            </ul>
            </li>
                 <li>Linkage of Lead to Agent
            <ul>
                 <li>What does a Linkage mean?
            <ul>
                 <li>When the Personal Info is submitted via the App when the Agent is logged in on the App, the App Software will automatically link the Lead to the Agent for purposes of this Agreement.</li>
                 <li>When the Agent is linked to a Lead, the Operator will know that, if there are any queries or concerns that arise, the Operator is able to contact the Agent to assist in resolving any queries or concerns the Lead so linked. … Operator will take over the relationship with the Lead and no further contact is required from the Agent. The Agent will be held responsible for the correctness of Lead information and intentions.</li>
                 <li>The linkage also refers to performance and sales data, for example if the Lead successfully purchases Products then the Agent will become entitled to receive the stipulated Commission.</li>
            </ul>
            </li>
                 <li>How to get linked - If the Agent logs onto the App under the Agent’s sign on code, then the Lead whose Personal Information and Data is submitted during that session will automatically be linked to the Agent via the software supporting the App.</li>
                 <li>The Lead should reflect on the App as a linked Lead on the Agent’s dashboard.</li>
                 <li>There might be cases where the Agent is not linked automatically to the Lead and although the Operator will endeavour to ensure that linkages are done at the time of the submission of Personal Information and Data, it remains the Agent’s responsibility to ensure that the Lead is linked. The Operator will not back-pay or reverse any rebates processed before the linkage occurred.</li>
            </ul>
            </li>
                 <li>The Agent shall ensure that the Personal Information and Data of any potential or existing Lead is correct and is treated confidentially and that the confidentiality thereof is maintained.</li>
                 <li>The Agent shall ensure that all its obligations in terms of this Agreement are known and understood by any of its employees that deal with the App.</li>
                 <li>The Agent shall always ensure that, during its interaction with potential or existing Leads, it maintains and proper and professional conduct and appearance.</li>
                 <li>The Agent shall use all reasonable effort to generate as many Leads as possible during any given month.</li>
                 <li>The Agent shall maintain a reasonable knowledge about the App, the Services and the Products and shall ensure that all its employees also have a similar knowledge thereof.</li>
                 <li>The Agent shall ensure that it and any of its employees working on the App shall make proper use of the App and its functionalities.</li>
                 <li>The Agent shall be responsible to properly, duly and expediently assist the Operator with any queries and issues and the handling of complaints by any Leads which have been linked to the Agent in terms of this Agreement.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="9">
                 <li><strong>Specific activities which are precluded</strong>
            <ul>
                 <li>The Agent may in no manner or form circumvention or attempt to circumvent the Operator in regard to any Products or Product Suppliers and may not approach any such persons or entities with proposals regarding a different commission or means of providing Lead information directly to them.</li>
                 <li>For so long as this Agreement shall subsist and for a period not less than 3 (Three) months after cancellation and/or termination of this Agreement, the Agent or any employee, agent or other person acting on the Agent’s behalf shall not:
            <ul>
                 <li>either directly or indirectly distribute any products in competition with the Products or in any other manner act as a commercial Agent or representative for a natural or legal person which carries on business in competition with the Products;</li>
                 <li>sublicense, disclose, publish, copy, install or transfer the Operator’s Software to a third party which is not a client; or</li>
                 <li>translate the App or the software of the App or in support of the App into another computer language or in any way reverse engineer, decompile, or disassemble them.</li>
            </ul>
            </li>
                 <li>Sell or purport to sell Products or Services on behalf of the Operator or any Product Supplier.</li>
                 <li>The Agent shall at no stage mislead any potential Lead about the App, the Services or any Products or Product Suppliers.</li>
                 <li>Anti-Bribery and Corruption
            <ul>
                 <li>The Agent acknowledges that integrity, honesty, and compliance with an applicable law are core business values and practices adopted by the Operator and that the Agent does not condone and activity that may be construed as bribery or corruption.</li>
                 <li>The Agent warrants that it has not and will not participate, directly, indirectly, or at all, in any unlawful conduct as between itself and any party that may exert an influence over any Lead that may be construed as bribery and or corruption as envisaged in the Prevention and Combating of Corrupt Activities Act, or any other applicable law or legislation.</li>
                 <li>The Agent accordingly indemnifies and holds the Operator harmless against any such claim of whatsoever nature in terms of which it is alleged that the Agent has acted unlawfully and the Agent agrees to defend any such claim made against the Operator on the Operator’s behalf and further agrees to pay any legal costs associated therewith.</li>
                 <li>The Agent acknowledges that if on reasonable suspicion the Operator believes that the Agent is participating in unlawful conduct, the Operator will be obliged in law to report such conduct to the relevant official.</li>
                 <li>The Agent also acknowledges that the Prevention and Combating of Corrupt Activities Act contains extraterritorial provisions and that even if the alleged illegal conduct occurred outside of the Republic of South Africa, a court of the Republic of South Africa will, in certain circumstances, have jurisdiction in respect of such alleged illegal conduct.</li>
                 <li>The Operator reserves the right to summarily cancel this agreement on written notice if on reasonable suspicion the Operator believes that the Agent is participating in unlawful conduct or any activity that may be construed as bribery and or corruption.</li>
            </ul>
            </li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="10">
                 <li><strong>Warranties and acknowledgements by the Agent</strong>
            <ul>
                 <li>The Agent warrants that:
            <ul>
                 <li>the Agent has full contractual capacity; and</li>
                 <li>that the Agent’s device(s) which are used for the App and for the operations provided for in this Agreement has been properly registered and complies with all the requirements of RICA or other applicable legislation;</li>
                 <li>the Agent is permanently resident or has established a place of business in the Republic of South Africa in accordance with the applicable laws of the Republic of South Africa;</li>
                 <li>in the case of a juristic person, the person operating the App on behalf of the Agent is duly authorised to do so;</li>
                 <li>the Agent is not, and will not be, located in any country that is the subject of a United States of America (<strong>US</strong>) Government embargo or that has been designated by the US Government as a "terrorist supporting" country; and</li>
                 <li>the Agent is not listed on any US Government list of prohibited or restricted parties;</li>
                 <li>the Agent has had ample opportunity to read this Agreement and/or to refer such documents or information to a legal representative of the Agent’s choice and has been informed that the Agent can refer any queries or questions that the Agent may have to the Operator; and</li>
                 <li>the Agent has indeed read and understood the Agreement, before accepting the Abridged Terms and Conditions; and</li>
                 <li>the Agent has given the Operator the correct information via the App, which includes the bank or eWallet information for any and all payments which it may become entitled to from the Operator in terms hereof; and</li>
            </ul>
            </li>
                 <li>The Agent specifically acknowledges and agrees that:
            <ul>
                 <li>all information via the App is provided "as is" and should not be treated as professional or investment advice of any kind, and that the Agent understands that it must seek independent professional advice prior to taking any action based on the contents of the App; and</li>
                 <li>nothing on the App constitutes an offer or the solicitation of an offer for business or the sale or purchase of Products and the information is purely provided in order for the Agent and a Lead to understand the basic information about a Product or a Product Supplier and to provide the Personal Information and Data of the Lead for Contact purposes; and</li>
                 <li>this Agreement is entered into between the Operator and the Agent. However, since the App is made available through an App Store, the App Store is a third-party under this Agreement and will also have the right to enforce this Agreement against the Agent; and</li>
                 <li>to the maximum extent permitted by law, the Developer, the App Store and the Operator do not give or enter into any warranty, condition or other term in relation to the App and will not be liable to the Agent for any claims, losses, costs or expenses of whatever nature in relation to the App or as a result of the Agent or anyone else using the App or relying on any of its content; and</li>
                 <li>any claims relating to the license of the App, possession or use of the App are between the Operator and the Agent (and not between the Agent, or anyone else, and the App Store) including but not limited to product liability claims, any claim that the App fails to conform to any applicable legal or regulatory requirement and claims under consumer protection legislation; and</li>
                 <li>in the event of any claim by a third-party that the Agent’s possession or use (in accordance with this Agreement) of the App infringes any intellectual property rights, the App Store will not be responsible or liable to you in relation to that claim.</li>
            </ul>
            </li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="11">
                 <li><strong>Mechanism for contacting Leads by Product Suppliers</strong>
            <ul>
                 <li>The Agent will assist the Lead with the necessary information to make a choice of Products the Lead either requires or is interested in and will thereafter explain the process to the Lead and will compile the Lead’s Personal Information and Data on the App and will ensure that the Lead understands and accepts the terms and conditions and then signs acceptance thereof on the relevant block and thereafter submits the Personal Information and Data via the App.</li>
                 <li>The Operator will ensure that the Lead’s Personal Information and Data is submitted to the Product Supplier to Contact the Lead and to provide the required information and assistance for the Lead to decide either to purchase the Product or not.</li>
                 <li>The Operator will make all reasonable efforts to ensure that the Product Supplier will follow the shortest possible turn-around times to Contact the Lead.</li>
                 <li>The form and means of Contact will depend on the Product and the Product Supplier.</li>
                 <li>The Agent will in no way Contact the Product Supplier directly.</li>
                 <li>The information provided on the App will keep the Agent appraised of progress of Contacts with the Lead and whether a transaction was concluded between the relevant Product Supplier and the Lead or not. The sole discretion for any and all Contacts with the Lead shall vest in the Product Supplier and the Agent may in no manner or form insist, dictate or put any pressure for any form, type or timelines of Contact to the made and shall not put any pressure on the Product Supplier or the Lead in terms of any transactions to be concluded.</li>
                 <li>If a Product Supplier does successfully conclude a transaction with the Lead, then the Product Supplier will become obliged to pay the Operator the agreed remuneration and once the Operator has received the agreed payment from the Product Supplier, the Agent will become entitled to payment of the Commission if all other requirements are met and due process is followed as is set out in clause 12 of this Agreement.</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            
            &nbsp;
            <ol start="12">
                 <li><strong>Commissions</strong>
            <ul>
                 <li>At the time when the Product Information is discussed and agreed, the Operator and the Product Supplier shall also discuss and agree the Commission structure for the Lead Personal Information and Data which will be submitted to the Product Supplier by the Operator.</li>
                 <li>The agreed Commission payable per Product shall be included in the Product Information and shall be published together with all the other Product Information to the Agent via the App. By unlocking and marketing a specific Product, the Agent will be deemed to have consented and accepted the Commission payable for that Product.</li>
                 <li>The structure and calculation of commissions shall be within the sole discretion of the Operator and the Agent shall have no right of insight or changes thereto. If the Agent is not happy with the commission on a Product the sole remedy for the Agent will be not to provide Lead info for that Product to the Operator.</li>
                 <li>The Agent shall provide the Operator with monthly invoices for the Commission, which was earned, and an invoice shall be payable within 14 (Fourteen) days from date of payment having been received by the Operator from the Product Supplier. The mechanism for payment shall be as follows:
            <ul>
                 <li>On the 15<sup>th</sup> (Fifteenth) day of each month, the App Software shall automatically calculate all the Commissions which have become payable to the Agent since the previous invoice date.</li>
                 <li>The information shall be automatically captured in a provisional invoice, which the Agent must scrutinize and must make sure that it is correct. The Agent shall have 5 (Five) days to validate the information and amounts on the invoice and to raise any queries or concerns regarding the provisional invoice by using the dispute mechanism provided for on the App. The Agent must ensure that the Agent’s banking or payment details and payment methods are correctly loaded on the App.</li>
                 <li>During the said 5 (Five) days the Agent may accept the provisional invoice as correct and may be prompted by the App to do the necessary assessments to ensure that it is correct.</li>
                 <li>All queries and concerns raised, shall be addressed by the Parties within 5 (Five) days thereafter.</li>
                 <li>If no dispute is raised within the 5 (Five) days or if the Agent accepts the provisional invoice, then the App Software shall submit the invoice to the Operator as a final and accepted invoice.</li>
                 <li>The Agent hereby authorises the Operator to submit the invoices on its behalf in this manner and form via the App and the App Software on the Agent’s behalf. No other form of invoicing shall be accepted by the Operator, unless good reason exists and the Operator specifically authorises the Agent to submit any invoice in a different format or in another manner or form.</li>
                 <li>All payments shall be made by EFT into the nominated bank account or eWallet of the Agent and proof of payment shall be delivered to the Agent on the day it is made.</li>
                 <li>No invoice under dispute shall be paid until dispute is resolved</li>
            </ul>
            </li>
                 <li>In respect of the payment of Commissions, first payments shall be made in the calendar month following the first payment having been received by Operator from the Product Supplier. Payments shall thereafter be made on the last business day of the month following the 15th of that month in which the invoice is submitted, provided that the Operator receives payment from the Product Supplier. Failure by the Product Supplier to pay any Commissions to the Operator which have become due will entitle the Operator to withhold payment of Commissions to the Agent, until the Commission payment from the Product Supplier has been resolved.</li>
                 <li>The Parties agree that the Agent shall only be paid the Commissions upon successful conclusion of transactions with Leads which the Agent has submitted Personal Information and Data for.</li>
                 <li>Any bonuses or incentives which the Product Supplier may consider for marketing of a particular Product or Products will be negotiated at the time when such a campaign is considered by the Product Supplier and shall be specifically communicated to the Agent by the Operator once it has been agreed with the Product Supplier.</li>
                 <li>Amendment to Commission after it was agreed:
            <ul>
                 <li>If the agreed Commission is reduced, then the reduction shall only become operational 14 (Fourteen) days after the Product Supplier and the Operator have agreed to the reduction and the reduction has been communicated to the Agents via the App and shall only affect future Commissions for new Personal Information and Data provided to the Product Supplier.</li>
                 <li>If the agreed Commission is increased, then the Product Supplier and the Operator will decide whether the increase is permanent or forms part of a special campaign and shall also only become operational once the new Commission and structure has been communicated to the Agents via the App.</li>
            </ul>
            </li>
                 <li>Where circumstances justify or necessitate it, for example and not limited to instances where at any stage gross negligence, abuse of App or fraud in connection with Personal Information and Data is detected on any Lead information or other matter, the Operator shall be entitled to withhold payments of Commissions or claim refunds in such instances until the investigation has been completed or when such occurrences are confirmed. In serious instances, the Operator may also block the Agent from using the App or the App Software until such time as the investigations have been finalized and the Agent has been cleared.</li>
                 <li>Agent must ensure that all his tax and other obligations are fulfilled, and the Operator will in no way be responsible to ensure that this is done on behalf of the Agent.</li>
                 <li>The Agent shall only be entitled to Fees for the duration of this Agreement. With effect from the cancellation or termination of this Agreement, the Agent so shall have no further entitlement to any Commissions other than those which were lawfully due and owing on the date of cancellation or termination.</li>
                 <li>All Commissions that are reflected on the App and per Product shall be inclusive of Value Added Tax, unless stipulated otherwise.</li>
                 <li>Notwithstanding anything contained in this Agreement, no Commission shall be paid to the Agent prior to:
            <ul>
                 <li>the Lead’s Personal Information and Data having been properly submitted after the Lead has signed acceptance of the terms and conditions; and</li>
                 <li>the Lead’s Personal Information and Data having been received by the Operator and having been found to be correct and usable; and</li>
                 <li>the Lead having been successfully Contacted by the Product Supplier and a transaction having been concluded with the Lead; and</li>
                 <li>the Product Supplier having paid the Operator; and</li>
                 <li>the minimum Commission having been earned by the Agent in the given month; and</li>
                 <li>the Agent having submitted a proper and valid invoice to the Operator via the App and which information corresponds with the information on the App.</li>
            </ul>
            </li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="13">
                 <li><strong>Obligations of the Operator</strong>
            <ul>
                 <li>The Operator shall be obliged to do the following:
            <ul>
                 <li>Collection, processing, use and distribution of Personal Information and Data;</li>
                 <li>Administration of Personal Information and Data;</li>
                 <li>Maintenance and administration of App and dashboard information;</li>
                 <li>Receipt of information from Product Suppliers and properly populating the App with the relevant Product Information and Commissions;</li>
                 <li>Receipt, verification, administration and payment of invoices;</li>
            </ul>
            </li>
                 <li>Marketing material and similar items may be provided only if a Product Supplier provides such items together with a specific Product and shall be distributed to Agents within the sole discretion of Operator and where practical and possible.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="14">
                 <li><strong>Warranties by the Operator</strong>
            <ul>
                 <li>The Operator hereby warrants unto and in favour of the Agent that the Operator has the necessary rights and can provide the authorization and rights and may demand the obligations for the use of the App and the IP as set forth in this Agreement.</li>
                 <li>The Operator accordingly hereby indemnifies and holds the Agent harmless against all and any liability, judgement and/or costs and expenses incurred in respect of any action instituted against the Agent in terms of which it is alleged that the use by the Agent of the App and the IP violates the proprietary rights of the Developer.</li>
                 <li>The Agent undertakes to:
            <ul>
                 <li>give proper notice to the Operator within 7 (Seven) days of any circumstances arising from or which would be reasonably foreseeable by the Agent to result in a claim in regard hereof; and</li>
                 <li>allow the Operator to defend any proceedings deemed reasonably necessary by the Operator in respect of any potential claim; and</li>
                 <li>allow the Operator to reach any settlement to such a claim which the Operator sees fit; and</li>
                 <li>refrain from taking any action which might prejudice the Operator's interests under this warranty and indemnity and take such action as is necessary to mitigate damages to the Operator under this indemnity.</li>
            </ul>
            </li>
                 <li>This warranty and indemnity shall only apply to the extent that the Agent acts and abides in accordance with the terms and conditions of this Agreement and the Operator shall expressly not be liable in the event of the Agent being substantially in breach of any of the terms and conditions contained herein.</li>
                 <li>The material and any publications about Products or Product Suppliers on the App have been prepared solely for information purposes by the Operator and accordingly do not constitute an offer, a solicitation of an offer, invitation to acquire any security or to enter into any agreement, or any advice or recommendation to conclude any transaction (whether on the indicative terms or otherwise) and must not be deemed as such.</li>
                 <li>Whilst the Developer and the Operator will take care to ensure that the content and information on the App are accurate, it does not warrant that the App, any tools such as calculators, software, information, content or other services will be error-free or will meet any particular criteria of accuracy, completeness, reliability, performance or quality and expressly disclaim all such implied warranties. Whilst all reasonable precautions have been taken, the Operator does not warrant that this site or any downloads via this site are free from viruses or destructive code.</li>
                 <li>Neither the Developer nor Operator and none of their affiliates, shareholders, agents, consultants, directors, officers or employees are liable for any damages whatsoever relating to the use of the App or the Services offered or information made available on the App or any inability to use of the App or any of the information or Services.</li>
                 <li>In addition and to the extent that it is lawful to do so, the Operator disclaims all warranties and conditions with respect to the App and the Services, either express or implied, including, but not limited to, warranties of merchantability and/or fitness for a particular purpose and/or infringement claims by any third-party other than the Developer.</li>
                 <li>The Agent’s use of the App is dependent on factors beyond the control of the Operator, such as network coverage or availability, ISP availability or any Device's capability and capacity. Neither the Developer nor the Operator shall not liable for any loss or damages the Agent may suffer if a factor beyond their control arises and the Agent cannot access the App and/or the Services.</li>
                 <li>Certain content available on the App may include content belonging to third parties. The Operator may provide links to third-party websites as a convenience to the Agent and the Lead. The Agent acknowledges that the Operator is not responsible and/or liable for the following and/or its accuracy:
            <ul>
                 <li>all content belonging to third parties on the App; and/or</li>
                 <li>any content featured on the websites that are accessed via links found on the App.</li>
            </ul>
            </li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="15">
                 <li><strong>Agent’s Indemnity</strong></li>
            </ol>
            The Agent hereby indemnifies and holds the Operator harmless for any loss, damage or expense incurred arising out of any claim or actual defect or negligence in the services provided by the Agent pursuant to this Agreement.
            
            <strong> </strong>
            <ol start="16">
                 <li><strong>Ownership of IP</strong>
            <ul>
                 <li>Ownership in and to all IP Rights including the rights in and to the trademarks shall at all times, before, during and after the termination of this agreement remain vested in Developer and this includes any amendments or changes or improvements to the IP, even if proposed or suggested or requested by the Agent.</li>
                 <li>All IP Rights in and to the App as well as supporting software and all content in it or sent to and from the App remain vested in the Operator and/or the Developer, as the case may be.</li>
                 <li>The Agent may not in any manner exploit the App for any independent commercial gain of any nature which would exclude the relationship which is established and managed in terms of this Agreement.</li>
                 <li>The Agent may not copy, adapt, modify, alter, de-compile, reverse engineer, attempt to derive the source code of or create derivative works of, or otherwise attempt to reproduce the App, its contents, including any IP therein, its design, any updates to the App and/or any proprietary features in relation to it, or any parts of it. This prohibition extends to any and all content belonging to third parties that is found on the App and/or any content featured on the websites which are accessed via links that are found on the App.</li>
                 <li>You may not establish a hyperlink, frame, metatag, similar reference, whether electronically or otherwise (collectively referred to as linking), or any other reference to the App.</li>
                 <li>The Agent indemnifies the Operator against all actions, claims, costs, demands, expenses and other liabilities suffered or incurred by us as a result of any third-party claims initiated and/or instituted against the Operator relating to the Agent’s incorrect or unauthorised use of the App and/or any IP Rights flowing from them.</li>
                 <li>The Agent accepts and shall not try to circumvent the Operator’s sole license rights referred to in this Agreement.</li>
                 <li></li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="17">
                 <li><strong>Ownership of Data</strong></li>
            </ol>
            Once the Personal Information and Data of a Lead is submitted via the App, it becomes the sole property of the Operator to collect, process, use and distribute in accordance with the terms and conditions agreed with the Lead and in terms of the relevant law.
            
            <strong> </strong>
            <ol start="18">
                 <li><strong>General termination rights</strong>
            <ul>
                 <li>Either party shall be entitled to terminate this Agreement without prejudice to any other rights which it may have at law or in terms hereof in the event of:
            <ul>
                 <li>either Party being placed into sequestration or liquidation whether provisional or final or under curatorship or debt review or judicial management, as the case may be;</li>
                 <li>either Party having a judgement of any competent court entered against it and failing to satisfy such judgement or failing to make the necessary arrangements to have same set aside within 30 (Thirty) days of the judgement coming to the notice of the other Party;</li>
                 <li>either Party having a warrant of execution levied against any of its assets, either movable or immovable and such party failing within 30 (Thirty) days of the issue of such warrant to satisfy same or to have same set aside;</li>
                 <li>either Party attempting to compromise with its creditors or committing any act of insolvency which in the ordinary course would entitle any creditor to bring an application for its sequestration or liquidation.</li>
            </ul>
            </li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="19">
                 <li><strong>Breach</strong>
            <ul>
                 <li>Should any Party breach any of its obligations in terms hereof and persist in such breach for a period of 7 (Seven) days after written notice will have been received from the other Party (the “Aggrieved Party”), then the Aggrieved Party shall be entitled without prejudice to any rights which it may have in terms hereof or at law, to:
            <ul>
                 <li>Claim specific performance and damages; or</li>
                 <li>Cancel this agreement and claim damages if the offending Party breaches any of the provisions of this Agreement and which breach shall not be capable of monetary compensation or if capable, the amount of such compensation shall not have been paid within 21 (Twenty-one) days of the amount thereof being determined.</li>
            </ul>
            </li>
                 <li>Any amount falling due for payment by any Party in terms of this Agreement and remaining unpaid after due date, shall bear interest thereon at the prime rate between the due date for payment thereof and the date of payment thereof.</li>
                 <li>Any legal costs incurred by the Aggrieved Party in enforcing or protecting its rights in terms of this Agreement, may be claimed from the other Party on a scale as between attorney and own client.</li>
                 <li>This Agreement shall be governed and interpreted by and according to the substantive laws of the Republic of South Africa.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="20">
                 <li><strong>Domicilia</strong>
            <ul>
                 <li>For the purpose of this Agreement, including the giving of notices in terms hereof and the serving of legal processes, the Parties choose as their respective <em>domicilium citandi et executandi</em> ("domicilium") as per the physical addresses and e-mail addresses registered on the App.</li>
                 <li>A Party may at any time change its domicilium or notice information by amending their physical addresses and e-mail addresses via the App and provided that the new domicilium consists of or includes a physical address within the Republic of South Africa at which a court process or other document can be served in terms of the applicable procedural law.</li>
                 <li>Any notice given in connection with this Agreement may be sent by e-mail to the e-mail address chosen by the Party concerned.</li>
                 <li>Any notice or process delivered on any Party in connection with any matter or subject arising out of this Agreement or any notice shall be deemed to have been delivered if handed to any responsible person at the domicilium chosen by any Party and it shall not be necessary to hand such process or notice to any Party personally.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="21">
                 <li><strong>Dispute resolution</strong>
            <ul>
                 <li>The Parties agree that they will try and resolve any disputes or grievances between them by proper and open communication with one another.</li>
                 <li>Any dispute which pertains to the list of disputes in this clause 21.2 below shall be referred to a referee in terms of the referee adjudication process contained in <strong>Annexure A </strong>to this Agreement:
            <ul>
                 <li>The quantum or payment of Commission;</li>
                 <li>The right to access to information and data of the Product Supplier which flows from the provision of Personal Information and Data in terms of this Agreement.</li>
            </ul>
            </li>
                 <li>Any unresolved dispute arising out of or pursuant to this Agreement including, but not limited to, any dispute arising in connection with the interpretation, application and/or effect of the terms or conditions of this Agreement and/or arising out of the termination or cancellation of this Agreement or any provisions thereof, shall be resolved and determined by normal legal processes in the appropriate court of law.</li>
                 <li>The provisions of clause shall not preclude any Party from approaching a court of competent jurisdiction within the Republic of South Africa for an interdict or other injunctive relief of an urgent nature.</li>
                 <li>With regard to the foregoing, the Parties agree that any such legal action or legal proceedings arising out of or in connection therewith shall be brought in the High Court in Pretoria or its successor, if any, and irrevocably submit to the non-exclusive jurisdiction of such court.</li>
                 <li>The Parties irrevocably waive any objection which they may now or hereafter have that any such action or proceeding has been brought in an inconvenient forum.</li>
                 <li>Nothing herein contained shall affect the right to service process in any manner permitted by law.</li>
                 <li>This submission to jurisdiction shall not (and shall not be construed so as to) limit the rights of a Party to institute proceedings in whatever other jurisdiction it shall consider appropriate nor shall the taking of proceedings in any one or more jurisdictions automatically preclude the taking of proceedings in any other jurisdiction whether concurrently or not.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            <ol start="22">
                 <li><strong>Limitation of liability</strong>
            <ul>
                 <li>To the extent that it is lawful to do so, the Operator (including our employees, consultants, agents or any affiliated person) are not responsible for any loss or damages related to the Agent’s use of the App, Services or any intellectual property flowing therefrom. This includes, without limitation, any direct, indirect, special, incidental, or consequential damages in terms of contract, delict (breach of a duty of care) or law. We are not responsible for any loss and/or damages where:
            <ul>
                 <li>someone finds out the Agent’s Access Codes;</li>
                 <li>in the case of a juristic person, the Agent allows an unauthorised person to operate the App and/or the Services on its behalf;</li>
                 <li>any technical or other problem (interruption, malfunction, downtime or other failure) affects the App, Services, any operating system, a third-party system or any part of any database, for any reason;</li>
                 <li>any personal information or other data is directly or indirectly lost or damaged because of technical problems, power failures, unlawful acts (such as data theft), any harmful computer program or virus, or the Agent’s own negligence;</li>
                 <li>any failure or problem affects goods or services provided by any Product Supplier or any other third-party, for example, any telecommunication service provider (such as Telkom), Internet Service Provider, electricity supplier (such as Eskom), local or other authority;</li>
                 <li>where such losses are incurred as a result of the Agent’s use of the Services;</li>
                 <li>where such losses or damages are expressly excluded under the Mandate and Online Terms; or</li>
                 <li>any event that the Operator has no control over.</li>
            </ul>
            </li>
                 <li>The Operator will not be liable to the Agent for any claims and/or losses of whatsoever nature in relation to the App or Services as a result of anyone gaining unlawful access to the App or Services or any of its content or as a result of the Operator acting on an instruction received from the Agent.</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="23">
                 <li><strong>Proof of Data from App or supporting software</strong>
            <ul>
                 <li>Where any amounts or calculations or information needs to be proven, the functioning of the App and any supporting Software and the correctness of any calculations and amounts may be proven by the Operator by the production of a certificate which provides the required information and which is signed and certified by a manager or director of the Operator and a confirmatory certificate signed by a manager or director of the relevant service provider of the Operator and shall upon production thereof provide <em>prima facie </em>proof of the contents thereof and the data, information, calculations and numbers so certified.</li>
                 <li>Any person disputing the correctness of such a certificate shall bear the onus of proof to the contrary of what is stated and certified in the certificate refer to above.</li>
            </ul>
            </li>
            </ol>
            <strong> </strong>
            
            <strong> </strong>
            
            <strong> </strong>
            <ol start="24">
                 <li><strong>Effect of termination or cancellation</strong>
            <ul>
                 <li>Upon the cancellation of this Agreement or in the event of termination hereof howsoever arising, the Agent shall:
            <ul>
                 <li>Immediately cease to use the App or to approach potential Leads in respect of any Products;</li>
                 <li>at its cost, deliver to the Operator all promotional literature and other items furnished to the Agent by Operator. In this regard, the Agent shall not be obliged to deliver any promotional literature to the Operator and the like which the Agent shall have created.</li>
            </ul>
            </li>
                 <li>This will not affect any Commissions still owing to the Agent in terms of this Agreement.</li>
                 <li>The clauses dealing with confidentiality, breach, domicilia, dispute resolution as well as IP and IP Rights protection shall continue to endure indefinitely.</li>
            </ul>
            </li>
            </ol>
            &nbsp;
            <ol start="25">
                 <li><strong>Entire agreement</strong></li>
            </ol>
            This Agreement constitutes the entire Agreement between the Parties with regard to the matters dealt with herein and no representations, terms, conditions or warranties express or implied not contained in this Agreement shall be binding on the Parties. It is recorded that there exists no collateral and/or other agreements and that this is the sole Agreement entered into by and between the Parties.
            
            &nbsp;
            <ol start="26">
                 <li><strong>Amendments and variations</strong>
            <ul>
                 <li>The Operator may upgrade, change or amend the App and any data or processes determined by the App at any time and in its sole discretion and no motivational messages or marketing messages and any incentives that are not purely commission based associated therein shall have the effect of changing the agreement or the relationship between the Parties and shall in no manner or form be construed to bring any employer-employee relationship into existence.</li>
                 <li>The Operator is entitled to make unilateral changes to this Agreement and any such changes will be posted on the App for viewing or downloading and/or the Agent will be notified of such changes via email. If the Agent proceeds to use the App and Services after such notification has been posted or where the Agent has been notified via email, the Agent agrees that the Agent will be deemed to have accepted the amended terms.</li>
                 <li>Without detracting from the foregoing clause, the Agent will be allowed to cancel this Agreement in the event that the Agent does not accept any material changes made by the Operator to this Agreement or the App or the Services, by giving a 30 (Thirty) days written notice to the Operator.</li>
                 <li>Except for the aforementioned sub-clauses, no other agreement between the Parties which has the effect of varying, adding to, deleting from or cancelling this Agreement shall be effective unless reduced to writing and accepted by or on behalf of the Parties.</li>
                 <li></li>
            </ul>
            </li>
                 <li><strong>Indulgences</strong></li>
            </ol>
            No indulgence granted by a Party shall constitute a waiver of any of that Party's rights under this Agreement. Accordingly, that Party shall not be precluded as a consequence of having granted such an indulgence, from exercising any rights against the other Party which may have arisen in the past or which may arise in the future.
            
            &nbsp;
            <ol start="28">
                 <li><strong>Severability</strong></li>
            </ol>
            If any term or provision or part thereof (in this clause called "the offending provision") contained in this Agreement shall for any reason whatsoever be declared or become unenforceable, invalid, or illegal including but without derogating from the generality of the a foregoing, a decision by any court, an Act of Parliament or any statutory or other by-laws or regulations or any other requirements having the force of law, the other terms and provisions of this agreement shall remain in full force and effect as if this Agreement had been executed without the offending provision appearing therein.
            
            &nbsp;
            <ol start="29">
                 <li><strong>Transfer of rights and obligations</strong>
            <ul>
                 <li>The Operator may transfer and make over all of its rights and obligations in terms of this Agreement to any third-party of its choosing and shall only be obliged to provide the Agent with written notice of the date and impact and ambit of such transfer or transfers as the case may be.</li>
                 <li>The Agent may not transfer any of the Agent’s rights or obligations in terms of this Agreement to any third-party without the prior written consent of the Operator.</li>
            </ul>
            </li>
            </ol></div><br>

        <label class="item-input">			
            <button class="button button-block button-positive" id="signup">Create an Account</button>
        </label>
		</div>
        
        
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
	<script>
		$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");
		});
		</script>
		<script>
		$(document).ready(function(){
			$(".tcs").click(function(){
				$(".tcs-container").toggle(200);
			});
			$("#tc_email").click(function(){
				$(".tcemail-container").toggle(200);
			});
		});
		</script>
</body>

</html>